# Dockerfile
FROM quay.io/jupyter/datascience-notebook

RUN npm install --global yarn
ENV PATH="$PATH:$HOME/.yarn/bin"
RUN pip install --upgrade pip
RUN npm install -g npm@10.2.5




USER root
# NVCC
RUN apt-get update
RUN apt-get install



RUN mkdir -p /home/jovyan/work && \
    chmod -R 777 /home/jovyan/work

RUN apt-get update && apt-get install -y \
    software-properties-common \
    npm

RUN npm install npm@latest -g && \
    npm install n -g && \
    n latest


RUN pip install --upgrade pip && \
    pip install --upgrade \
      jupyterlab-spreadsheet-editor \
      hatch \
      jupyterlab-github \
      jupyterlab-system-monitor

RUN apt-get update && \
    apt-get install -y tzdata curl wget unzip zsh vim htop gfortran \
        python3-dev libpq-dev libclang-dev



USER ${NB_UID}

# Install scikit-learn and other common libraries
RUN pip install scikit-learn numpy pandas matplotlib seaborn ipywidgets tensorflow scipy optuna cupy-cuda111 numba \
                tensorflow-hub -U tensorflow_datasets tensorflowjs
# Gpu problem should be fixed with this?
# Install PyTorch libraries
RUN pip3 install torch torchvision torchaudio

WORKDIR /home/jovyan/work

CMD [ "start-notebook.sh", "--no-browser" ]